spring.application.name=my-project

#use wildcard "*" to use all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

#writing custom properties
coach.name=Lucky
gym.name=Muscle::Makers

info.app.name=MY PRACTICE APP
info.app.description=FUN APP
info.app.version=1.0.0


#server port
server.port=7070

#All the requests should be prefixed with /khaled
server.servlet.context-path=/khaled